<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            max-width: 1300px;
            margin: 0 auto;
            background-color: var(--primary-color);
        }

        :root {
            --primary-color: rgb(0, 0, 0);
            --secondary-color: white;
            --third-color: #fac031;
            --fourth-color: rgba(0, 0, 0, 0.719);
            --bg-image: url("images/2.png");
            --box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            --gradient1: rgb(0, 0, 0);
            --gradient2: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.9829457364341085) 0%, rgba(0, 0, 0, 1) 0%, rgba(55, 53, 53, 0.9288165949973739) 50%, rgba(0, 0, 0, 1) 100%);
            --gradient3: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.9829457364341085) 0%, rgba(0, 0, 0, 1) 0%, rgba(55, 53, 53, 0.9288165949973739) 50%, rgba(0, 0, 0, 1) 100%);
            --gradient4: linear-gradient(90deg, rgba(0, 0, 0, 0.9829457364341085) 0%, rgba(0, 0, 0, 1) 0%, rgba(55, 53, 53, 0.9288165949973739) 50%, rgba(0, 0, 0, 1) 100%);
            --filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
        }

        .light_mode {
            --primary-color: white;
            --secondary-color: black;
            --third-color: #fac031;
            --fourth-color: rgba(255, 255, 255, 0.795);
            --bg-image: url("images/light_mode.png");
            --box-shadow: 0 0 10px rgb(112, 112, 112);
            --gradient1: white;
            --gradient2: white;
            --gradient3: white;
            --gradient4: white;
            --gradient5: white;
            --filter: white;
        }

        .home {
            width: 100%;
            height: 730px;
            background: var(--bg-image);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        /* navigation bar styles start */

        .topbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            background: var(--primary-color);
            box-shadow: var(--box-shadow);
            z-index: 100;
            height: 50px;
        }

        .topbar .logo img {
            width: 100px;
            cursor: pointer;
            margin: 7px 0;
        }

        .topbar .mood {
            width: 100%;
            height: 30px;
            cursor: pointer;
            margin: 7px 0;
        }

        .topbar ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .topbar ul li {
            display: inline-block;
            margin: 0 15px;
            cursor: pointer;
        }

        .topbar ul li a {
            text-decoration: none;
            color: var(--secondary-color);
            font-weight: 500;
            font-size: 17px;
            transition: 0.1s;
        }

        .topbar #login {
            text-decoration: none;
            color: var(--secondary-color);
            font-weight: 500;
            font-size: 17px;
            transition: 0.1s;
            cursor: pointer;
        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 2px;
            background: #fac031;
            display: block;
            transition: 0.2s linear;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        nav ul li a:hover {
            color: #fac031;
        }

        .sidebar {
            display: none;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            right: 0;
            top: 50px;
            background: var(--primary-color);
            box-shadow: var(--box-shadow);
            z-index: 100;
            width: 250px;
            height: 600px;
        }

        .sidebar .logo img {
            width: 100px;
            cursor: pointer;
            margin: 7px 0;
        }

        .sidebar .mood {
            width: 100%;
            height: 30px;
            cursor: pointer;
            margin: 7px 0;
        }

        .sidebar ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar ul li {
            display: inline-block;
            margin: 15px 0;
            cursor: pointer;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: var(--secondary-color);
            font-weight: 500;
            font-size: 17px;
            transition: 0.1s;
        }

        .sidebar #login {
            text-decoration: none;
            color: var(--secondary-color);
            font-weight: 500;
            font-size: 17px;
            transition: 0.1s;
            cursor: pointer;
        }

        #close_btn {
            background-color: red;
            padding-top: 1px;
            padding-left: 1px;
            padding-right: 1px;

        }

        /* #session_name {
            text-decoration: none;
            color: var(--secondary-color);
            font-weight: 500;
            font-size: 17px;
            transition: 0.1s;
            cursor: pointer;
        } */

        /* .home nav .icon i {
            font-size: 18px;
            color: #ffffff;
            margin: 0 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .home nav .icon i:hover {
            color: #fac031;
        } */

        /* navigation bar styles end */

        /* home section button style */

        .home .main {
            display: grid;
            grid-template-rows: 350px 200px 170px;
        }

        .main_text {
            display: flex;
            align-items: center;
            line-height: 100px;
            padding-left: 50px;
        }

        .main_text h1 {
            font-size: 60px;
            color: var(--secondary-color);
        }

        .main_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 70px;
        }

        .home p {

            padding-left: 50px;
            display: flex;
            align-items: center;
            line-height: 22px;
            color: var(--secondary-color);
            font-weight: 600px;
            font-size: 20px;
        }

        .home .main_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

        }

        .home .main_btn button {
            padding: 15px 50px;
            border: none;
            background-color: #fac031;
            border-radius: 12px;
            font-size: 20px;
        }

        .home .main_btn a {
            color: var(--secondary-color);
            margin-right: 5px;
            text-decoration: none;
        }

        /* about section styles */
        .about {
            width: 100%;
            padding-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-top: 2px solid #fac031;

        }

        .about_img {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about img {
            width: 500px;
        }

        .about_text {
            padding: 50px;
        }

        .about_text h1 {
            font-size: 60px;
            color: var(--secondary-color);
            text-align: center;
        }

        .about_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 70px;
        }

        .about p {
            margin-top: 50px;
            line-height: 22px;
            color: var(--secondary-color);
            font-weight: 600px;
            font-size: 20px;
        }

        /* menu section styles */
        .menu{
            padding-top: 30px;
            padding-bottom: 30px;
            border-top: 2px solid #fac031;
        }
        .menu_text h1 {
            font-size: 60px;
            color: var(--secondary-color);
            text-align: center;
        }

        .menu_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 70px;
        }
        .menu_btn {
            padding: 10px 30px;
            border: none;
            background-color: var(--third-color);
            border-radius: 12px;
            font-size: 15px;
            cursor: pointer;
        }

        .menu_btn a {
            color: var(--secondary-color);
            margin-right: 5px;
            text-decoration: none;
            color: var(--secondary-color);
        }

        .menu_grid_wrapper {
            width: 100%;
            height: 450px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            background: var(--gradient1);
            background: var(--gradient2);
            background: var(--gradient3);
            background: var(--gradient4);
            filter: var(--filter);
        }

        .menu_grid_box {
            width: 98%;
            overflow-x: scroll;
            overflow-y: hidden;
            display: grid;
            grid-template-columns: 350px 350px 350px 350px 350px 350px;
            grid-template-rows: 400px;
            grid-column-gap: 15px;
            scrollbar-width: none;
        }

        .menu_grid_box form {
            width: 100%;
            height: 400px;
        }

        .home_menu_item {
            height: 400px;
            background-color: var(--primary-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--secondary-color);
            box-shadow: 0 0 10px rgb(112, 112, 112);
        }

        .home_menu_item img {
            width: 100%;

        }

        .home_menu_product_name {
            font-size: 25px;
            font-weight: 400;
            padding: 10px;
            color: var(--third-color);
        }

        .home_menu_product_description {
            font-size: 15px;
            padding: 10px;
        }

        .home_menu_product {
            width: 100%;
            display: flex;
            padding: 25px 10px;
            align-items: center;
            justify-content: space-between;
        }

        .home_menu_product_btn {
            padding: 10px 30px;
            border: none;
            background-color: var(--third-color);
            color: var(--secondary-color);
            border-radius: 12px;
            font-size: 15px;
            cursor: pointer;
        }

        .home_menu_product_rating {
            color: #fac031;
        }

        /* gallery section styles */
        .gallery{
            padding-top: 30px;
            padding-bottom: 30px;
            border-top: 2px solid #fac031;
        }
        .gallery_text h1 {
            font-size: 60px;
            color: var(--secondary-color);
            text-align: center;
            padding-bottom: 50px;
        }

        .gallery_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 70px;
        }

        .gallery_grid_wrapper{
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            /* background: var(--gradient1);
            background: var(--gradient2);
            background: var(--gradient3);
            background: var(--gradient4);
            filter: var(--filter); */
            
        }
        .gallery_grid_box{
            width: 800px;
            height: 400px;
            display: grid;
            justify-content: center;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px;
            grid-column-gap: 2px;
            scrollbar-width: none;
            grid-template-areas: 
            'g1 g2 g2 g3'
            'g4 g2 g2 g5'
            ;
            
        }
        .g1{
            grid-area: g1;
            width: 100%;
        }
        .g1 img{
            width: 100%;
        }
        .g2{
            grid-area: g2;
            width: 100%;
        }
        .g2 img{
            width: 100%;
        }
        .g3{
            grid-area: g3;
            width: 100%;
        }
        .g3 img{
            width: 100%;
        }
        .g4{
            grid-area: g4;
            width: 100%;
        }
        .g4 img{
            width: 100%;
        }
        .g5{
            grid-area: g5;
            width: 100%;
        }
        .g5 img{
            width: 100%;
        }
        /* review section styles */
        .review{
            padding-top: 30px;
            padding-bottom: 30px;
            border-top: 2px solid #fac031;
        }
        .review_text h1 {
            font-size: 60px;
            color: var(--secondary-color);
            text-align: center;
            padding-bottom: 50px;
        }

        .review_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 70px;
        }
        .review_grid_wrapper {
            width: 100%;
            height: 510px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            /* background: var(--gradient1);
            background: var(--gradient2);
            background: var(--gradient3);
            background: var(--gradient4);
            filter: var(--filter); */
            
        }

        .review_grid_box {
            width: 95%;
            height: 500px;
            overflow-x: scroll;
            overflow-y: hidden;
            display: grid;
            grid-template-columns: 350px 350px 350px 350px 350px;
            grid-template-rows: 500px;
            grid-column-gap: 15px;
            scrollbar-width: none;
            padding-left: 10px;
            
        }

        .review_grid_box form {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .review_item {
            height: 400px;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.466);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--secondary-color);
            box-shadow: 0 0 10px rgb(112, 112, 112);
            padding-top: 80px;
            padding-left: 20px;
            gap: 20px;
        }
        .review img{
            width: 100px;
            border-radius: 50%;
            position: relative;
            top: 50px;
            
        }

        /* footer section styles */
        .footer{
            margin-top: 50px;
            width: 100%;
            height: 200px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-top: 2px solid #fac031;
            
        }

        .login_wrapper {
            
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: transparent;

        }

        .login_wrapper form {
            width: 350px;
            /* position: fixed;
            top: 25%;
            right: 37%; */
            color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-left: 20px;
            background-color: #000000;
            padding-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(112, 112, 112);
            border:1px solid #fac031;
        }

        .login_wrapper form h1 {
            padding: 10px;
            text-align: center;

        }

        .login_wrapper form label {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .login_wrapper form input {
            width: 300px;
            height: 30px;
        }

        .login_wrapper form a {
            padding-top: 10px;
            padding-bottom: 10px;
            color: var(--secondary-color);
        }

        .login_wrapper form button {
            font-size: 15px;
            width: 150px;
            padding-top: 7px;
            padding-bottom: 15px;
            border: none;
            background-color: #fac031;
            color: var(--secondary-color);
            border-radius: 15px;
        }
        
    /* responsive */
    @media screen and (max-width:980px){
        
        /* navbar */
        .login_section {
                display: none;
            }

        /* about section */
        .about {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: 
            'about_text'
            'about_img'
            ;
        }
        .about_img {
            grid-area: about_img;
        }
        .about_text {
            grid-area: about_text;
        }

        /* gallery section */

        .gallery_grid_wrapper{
            width: 100%;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            /* background: var(--gradient1);
            background: var(--gradient2);
            background: var(--gradient3);
            background: var(--gradient4);
            filter: var(--filter); */
            
        }
        .gallery_grid_box{
            width: 400px;
            height: 800px;
            display: grid;
            justify-content: center;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            grid-column-gap: 2px;
            scrollbar-width: none;
            grid-template-areas: 
            'g1 g3'
            'g2 g2'
            'g2 g2'
            'g4 g5'
            ;
            
        }
        .g1{
            grid-area: g1;
            width: 100%;
        }
        .g1 img{
            width: 100%;
        }
        .g2{
            grid-area: g2;
            width: 100%;
        }
        .g2 img{
            width: 100%;
        }
        .g3{
            grid-area: g3;
            width: 100%;
        }
        .g3 img{
            width: 100%;
        }
        .g4{
            grid-area: g4;
            width: 100%;
        }
        .g4 img{
            width: 100%;
        }
        .g5{
            grid-area: g5;
            width: 100%;
        }
        .g5 img{
            width: 100%;
        }
    }

    @media screen and (max-width:780px) {

            /* navbar */
            .menu_list {
                display: none;
            }

            .login_section {
                display: none;
            }

            .hh {
                width: 0px;
            }

        }

    @media screen and (max-width:580px){

        /* about section */
        .about img {
            width: 400px;
        }
    }
    @media screen and (max-width:480px){

         /* home section */
         .main p{
            font-size: 15px;
        }
        .main_text h1 {
            font-size: 40px;
            color: var(--secondary-color);
            line-height: 52px;
            text-align: center;
        }

        .main_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 50px;
        } 

        /* about section */
        .about img {
            width: 250px;
        }
        .about_text h1 {
            font-size: 40px;
            color: var(--secondary-color);
            text-align: center;
        }
        .about_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 50px;
        } 

        /* menu section */
        .menu_text h1 {
            font-size: 40px;
            color: var(--secondary-color);
            text-align: center;
        }
        .menu_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 50px;
        } 

        /* gallery section */
        .gallery_text h1 {
            font-size: 40px;
            color: var(--secondary-color);
            text-align: center;
        }
        .gallery_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 50px;
        }
        .gallery_grid_wrapper{
            width: 100%;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }
        .gallery_grid_box{
            width: 200px;
            height: 800px;
            display: grid;
            justify-content: center;
            grid-template-columns: 200px;
            grid-template-rows: 200px 200px 200px 200px;
            grid-column-gap: 2px;
            scrollbar-width: none;
            grid-template-areas: 
            'g1'
            'g2'
            'g3'
            'g4';
        }
        .g1{
            grid-area: g1;
            width: 100%;
        }
        .g1 img{
            width: 100%;
        }
        .g2{
            grid-area: g2;
            width: 100%;
        }
        .g2 img{
            width: 100%;
        }
        .g3{
            grid-area: g3;
            width: 100%;
        }
        .g3 img{
            width: 100%;
        }
        .g4{
            grid-area: g4;
            width: 100%;
        }
        .g4 img{
            width: 100%;
        }
        .g5{
            grid-area: g5;
            width: 100%;
        }
        .g5 img{
            width: 100%;
        } 

        /* review section */
        .review_text h1 {
            font-size: 40px;
            color: var(--secondary-color);
            text-align: center;
        }
        .review_text h1 span {
            margin-left: 15px;
            color: #fac031;
            font-family: mv boli;
            line-height: 22px;
            font-size: 50px;
        } 
    }

    


    </style>
</head>

<body>

    <div class="login_wrapper" id="login_wrapper">
        <form action="" method="post">
            <h1>LOGIN</h1>
            <label for="">User name / Password</label>
            <input type="text" name="uname" id="">
            <label for="">Password</label>
            <input type="password" name="pwd" id="">
            <a href="">Create new account</a>
            <button type="submit" name="login">LOGIN</button>
        </form>
    </div>

    <!-- home section -->

    <section class="home">

        <nav class="sidebar">
            <ul>
                <li id="close_btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                        width="24px" fill="#e8eaed">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallary</a></li>
                <li><a href="#customer">Review</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <ul>
                <li id="login">LOGIN</li>
                <li><img src="images/sun.png" alt="" class="mood menu_list"></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="m480-560-56-56 63-64H320v-80h167l-64-64 57-56 160 160-160 160ZM280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM40-800v-80h131l170 360h280l156-280h91L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68.5-39t-1.5-79l54-98-144-304H40Z" />
                    </svg></li>
            </ul>
        </nav>

        <nav class="topbar">
            <div class="logo">
                <img src="images/logo.png">
            </div>

            <ul class="hh">

                <li><a href="#home" class="menu_list">Home</a></li>
                <li><a href="#about" class="menu_list">About</a></li>
                <li><a href="#menu" class="menu_list">Menu</a></li>
                <li><a href="#gallery" class="menu_list">Gallary</a></li>
                <li><a href="#customer" class="menu_list">Review</a></li>
                <li><a href="#Order" class="menu_list">Order</a></li>
            </ul>

            <ul>
                <li id='login'><a class="login_section">LOGIN</a></li>
                <li><img src="images/sun.png" alt="" class="mood login_section"></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#e8eaed">
                        <path
                            d="m480-560-56-56 63-64H320v-80h167l-64-64 57-56 160 160-160 160ZM280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM40-800v-80h131l170 360h280l156-280h91L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68.5-39t-1.5-79l54-98-144-304H40Z" />
                    </svg></li>
                <li id="menu_btn"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>

            </ul>
        </nav>

        <div class="main" id="home">

            <div class="main_text">
                <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>

            </div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reiciendis quaerat nobis
                deleniti amet non inventore. Reprehenderit recusandae voluptatibus minus tenetur itaque numquam
                cum quos dolorem maxime. Quas, quaerat nisi. Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Cumque facilis, quaerat cupiditate nulla quibusdam quo sunt esse tempore inventore vel
                voluptate, amet laudantium adipisci veniam nihil quam molestiae omnis mollitia.
            </p>
            <div class="main_btn">
                <button><a href="">Order Now</a></button>
            </div>
    </section>

    <!-- home section end -->

    <!-- about section start -->

    <section class="about" id="about">
        <div class="about_img">
            <img src="images/Food-Plate.png" alt="">
        </div>
        <div class="about_text">
            <h1>About<span>Us</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius in, soluta quam aliquam iure repudiandae
                corporis sequi impedit assumenda laborum, asperiores voluptas nihil obcaecati labore repellendus
                quibusdam pariatur? Incidunt, distinctio.</p>
        </div>
    </section>

    <!-- about section end -->

    <!-- menu section start -->

    <section class="menu" id="menu">

        <div class="menu_text">
            <h1>Our<span>Menu</span></h1>
        </div>

        <div class="menu_button">
            <button class='menu_btn'><a href='index.php'>Shop More</a></button>
        </div>

        <div class="menu_grid_wrapper">
            <div class="menu_grid_box">

                <form action='details.php' method='post'>
                    <div class='home_menu_item'>
                        <img src='images/cake.jpg' alt=''>
                        <p class='home_menu_product_name'>Product</p>
                        <p class='home_menu_product_description'>100</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        <div class='home_menu_product'>
                            <button class='home_menu_product_btn' type='submit' name='order_btn'>OrderNow</button>
                            <h2 class='home_menu_product_rating'>★★★★★</h2>
                        </div>
                    </div>
                </form>

                <form action='details.php' method='post'>
                    <div class='home_menu_item'>
                        <img src='images/pasta.jpg' alt=''>
                        <p class='home_menu_product_name'>Product</p>
                        <p class='home_menu_product_description'>100</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        <div class='home_menu_product'>
                            <button class='home_menu_product_btn' type='submit' name='order_btn'>OrderNow</button>
                            <h2 class='home_menu_product_rating'>★★★★★</h2>
                        </div>
                    </div>
                </form>

                <form action='details.php' method='post'>
                    <div class='home_menu_item'>
                        <img src='images/cake.jpg' alt=''>
                        <p class='home_menu_product_name'>Product</p>
                        <p class='home_menu_product_description'>100</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        <div class='home_menu_product'>
                            <button class='home_menu_product_btn' type='submit' name='order_btn'>OrderNow</button>
                            <h2 class='home_menu_product_rating'>★★★★★</h2>
                        </div>
                    </div>
                </form>

                <form action='details.php' method='post'>
                    <div class='home_menu_item'>
                        <img src='images/cake.jpg' alt=''>
                        <p class='home_menu_product_name'>Product</p>
                        <p class='home_menu_product_description'>100</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        <div class='home_menu_product'>
                            <button class='home_menu_product_btn' type='submit' name='order_btn'>OrderNow</button>
                            <h2 class='home_menu_product_rating'>★★★★★</h2>
                        </div>
                    </div>
                </form>

                <form action='details.php' method='post'>
                    <div class='home_menu_item'>
                        <img src='images/cake.jpg' alt=''>
                        <p class='home_menu_product_name'>Product</p>
                        <p class='home_menu_product_description'>100</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        <div class='home_menu_product'>
                            <button class='home_menu_product_btn' type='submit' name='order_btn'>OrderNow</button>
                            <h2 class='home_menu_product_rating'>★★★★★</h2>
                        </div>
                    </div>
                </form>

                <form action='details.php' method='post'>
                    <div class='home_menu_item'>
                        <img src='images/cake.jpg' alt=''>
                        <p class='home_menu_product_name'>Product</p>
                        <p class='home_menu_product_description'>100</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        <div class='home_menu_product'>
                            <button class='home_menu_product_btn' type='submit' name='order_btn'>OrderNow</button>
                            <h2 class='home_menu_product_rating'>★★★★★</h2>
                        </div>
                    </div>
                </form>

            </div>
        </div>

    </section>

    <!-- menu section end -->

    <!-- gallery section start -->
     
    <section class="gallery">

        <div class="gallery_text">
            <h1>Our<span>Gallery</span></h1>
        </div>

        <div class="gallery_grid_wrapper">
            <div class="gallery_grid_box">
                <img src="images/g1.jpg" alt="" class="g1">
                <img src="images/g2.jpg" alt="" class="g2">
                <img src="images/g3.jpg" alt="" class="g3">
                <img src="images/g4.jpg" alt="" class="g4">
                <img src="images/g5.jpg" alt="" class="g5">
            </div>
        </div>
    
    </section>

    <!-- gallery section end -->

    <!-- review section start -->
     
     <section class="review">

        <div class="review_text">
            <h1>Our<span>Customers</span></h1>
        </div>

        <div class="review_grid_wrapper">
            <div class="review_grid_box">
                <form action='details.php' method='post'>
                    <img src='images/review_1.png' alt=''>
                    <div class='review_item'>
                        
                        <p class='customer_name'>john</p>
                        <h2 class='home_menu_product_rating'>★★★★★</h2>
                        
                        <p class='customer_feedback'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium saepe quae, est hic, perferendis amet id optio, magnam possimus repudiandae nulla itaque perspiciatis expedita porro aliquid. Earum nisi pariatur fugiat!</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        
                    </div>
                </form>

                <form action='details.php' method='post'>
                    <img src='images/review_2.png' alt=''>
                    <div class='review_item'>
                        
                        <p class='customer_name'>john</p>
                        <h2 class='home_menu_product_rating'>★★★★★</h2>
                        
                        <p class='customer_feedback'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium saepe quae, est hic, perferendis amet id optio, magnam possimus repudiandae nulla itaque perspiciatis expedita porro aliquid. Earum nisi pariatur fugiat!</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        
                    </div>
                </form>

                <form action='details.php' method='post'>
                    <img src='images/review_3.png' alt=''>
                    <div class='review_item'>
                        
                        <p class='customer_name'>john</p>
                        <h2 class='home_menu_product_rating'>★★★★★</h2>
                        
                        <p class='customer_feedback'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium saepe quae, est hic, perferendis amet id optio, magnam possimus repudiandae nulla itaque perspiciatis expedita porro aliquid. Earum nisi pariatur fugiat!</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        
                    </div>
                </form>

                <form action='details.php' method='post'>
                    <img src='images/review_4.png' alt=''>
                    <div class='review_item'>
                        
                        <p class='customer_name'>john</p>
                        <h2 class='home_menu_product_rating'>★★★★★</h2>
                        
                        <p class='customer_feedback'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium saepe quae, est hic, perferendis amet id optio, magnam possimus repudiandae nulla itaque perspiciatis expedita porro aliquid. Earum nisi pariatur fugiat!</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        
                    </div>
                </form>

                <form action='details.php' method='post'>
                    <img src='images/review_1.png' alt=''>
                    <div class='review_item'>
                        
                        <p class='customer_name'>john</p>
                        <h2 class='home_menu_product_rating'>★★★★★</h2>
                        
                        <p class='customer_feedback'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium saepe quae, est hic, perferendis amet id optio, magnam possimus repudiandae nulla itaque perspiciatis expedita porro aliquid. Earum nisi pariatur fugiat!</p>
                        <input type='hidden' name='product_id' value='$data[id]'>

                        
                    </div>
                </form>
            </div>
        </div>

     </section>

    <!-- review section end -->

    <!-- footer section start -->

    <section class="footer">

    </section>

    <script>

        let count = 0;
        let close_btn = document.getElementById("close_btn");
        let sidebar = document.querySelector(".sidebar");
        let menu_btn = document.getElementById("menu_btn");

        close_btn.addEventListener("click",function(){
            sidebar.style.display="none";
        })
        menu_btn.addEventListener("click",function(){
            sidebar.style.display="flex";
        })
    </script>
</body>

</html>